AUTH_SECRET=your_auth_secret # Added by `npx auth`. Read more: https://cli.authjs.dev
MONGODB_URI=your_mongodb_uri
AUTH_GOOGLE_ID=your_google_client_id
AUTH_GOOGLE_SECRET=your_google_client_secret
AUTH_TRUST_HOST=true
RESEND_API_KEY=your_resend_api_key
PORT=3000
